REACT_APP_SUPABASE_URL=https://luulgyjgfjjbjjwgkwjm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dWxneWpnZmpqYmpqd2drd2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDg3MDksImV4cCI6MjA3MDY4NDcwOX0.YrTBGwwxhxiPPQ0TTyIlpRgsh5EG41SPq812Gx2Oebo
